openapi: 3.0.3
info:
  title: Заказ на ресурсы облака
  version: 0.0.1
servers:
- url: http://localhost:8080/api/v1/
  description: Dev server
paths:
  /clouds:
    get:
      tags:
      - Clouds
      summary: Метод получения списка ресурсов на облако
      operationId: get_all_clouds
      responses:
        "200":
          description: Успешный ответ со списком ресурсов в облаке
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Resources'
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        "500":
          description: Unexpected error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Всё остальное
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      x-openapi-router-controller: swagger_server.controllers.clouds_controller
    post:
      tags:
      - Clouds
      summary: Метод создания заказа на облако
      operationId: create_cloud
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Error'
        required: true
      responses:
        "200":
          description: Успешный ответ создания заказа на облако
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Cloud'
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        "500":
          description: Unexpected error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Всё остальное
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      x-openapi-router-controller: swagger_server.controllers.clouds_controller
  /clouds/{cloud_id}:
    get:
      tags:
      - Clouds
      summary: Метод получения заказа на облако по ID
      operationId: get_cloud_by_id
      parameters:
      - name: cloud_id
        in: path
        description: Идентификатор заказа облака
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: f102b615
      responses:
        "200":
          description: Успешный ответ со списком ресурсов в облаке
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Clouds'
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        "500":
          description: Unexpected error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Всё остальное
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      x-openapi-router-controller: swagger_server.controllers.clouds_controller
    put:
      tags:
      - Clouds
      summary: Метод изменения заказа по ID
      operationId: update_cloud_by_id
      parameters:
      - name: cloud_id
        in: path
        description: Иденьтфикатор заказа облака
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: f102b615
      responses:
        "200":
          description: Успешный ответ заказом облака по ID
          content:
            application/json: {}
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        "500":
          description: Unexpected error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Всё остальное
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      x-openapi-router-controller: swagger_server.controllers.clouds_controller
    delete:
      tags:
      - Clouds
      summary: Метод отмены заказа по ID
      operationId: cancel_cloud_by_id
      parameters:
      - name: cloud_id
        in: path
        description: Идентификатор заказа облака
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: f102b615
      responses:
        "200":
          description: Успешный ответ заказом облака по ID
          content:
            application/json: {}
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        "500":
          description: Unexpected error.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        default:
          description: Всё остальное
          content:
            adplication/json:
              schema:
                $ref: '#/components/schemas/Error'
      x-openapi-router-controller: swagger_server.controllers.clouds_controller
components:
  schemas:
    Cloud:
      required:
      - OS
      - RAM
      - id_server
      type: object
      properties:
        cloud_id:
          type: string
          example: f102b615
        id_server:
          type: string
          example: f102b615
        OS:
          type: string
          description: Операционная система сервера
          enum:
          - Windows
          - Linux
        RAM:
          type: string
          example: "128"
      example:
        OS: Windows
        cloud_id: f102b615
        id_server: f102b615
        RAM: "128"
    Resources:
      required:
      - CPU
      - HDD
      - OS
      - RAM
      type: object
      properties:
        OS:
          type: string
          description: Операционная система сервера
          enum:
          - Windows
          - Linux
        RAM:
          type: string
          example: "128"
        HDD:
          type: string
          example: "128"
        CPU:
          type: string
          example: "128"
      example:
        OS: Windows
        HDD: "128"
        CPU: "128"
        RAM: "128"
    Clouds:
      type: array
      items:
        $ref: '#/components/schemas/Cloud'
    Error:
      required:
      - code
      - message
      type: object
      properties:
        code:
          type: integer
        message:
          type: string

